{
    "title": "Shop Homepage",
    "name": "startbootstrap-shop-homepage",
    "version": "4.2.1",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "description": "A shop homepage HTML template built with Bootstrap",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "homepage": "https://startbootstrap.com/template-overviews/shop-homepage",
    "bugs": {
        "url": "https://github.com/BlackrockDigital/startbootstrap-shop-homepage/issues",
        "email": "feedback@startbootstrap.com"
    },
    "license": "MIT",
    "author": "Start Bootstrap",
    "contributors": [
        "David Miller (http://davidmiller.io/)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/BlackrockDigital/startbootstrap-shop-homepage.git"
    },
    "dependencies": {
        "body-parser": "^1.19.0",
        "bootstrap": "4.3.1",
        "crypto-js": "^3.1.9-1",
        "express": "^4.17.1",
        "express-handlebars": "^5.3.1",
        "express-session": "^1.17.0",
        "jquery": "3.4.1",
        "nodemon": "^2.0.1",
        "sequelize": "^5.21.1",
        "sqlite3": "^4.1.0"
    },
    "devDependencies": {
        "browser-sync": "2.26.7",
        "del": "^4.1.1",
        "gulp": "4.0.2",
        "merge-stream": "2.0.0"
    }
}
